In [1]:
import pandas as pd

In [7]:
# read in csv for apple data
apple = pd.read_csv('AAPL.csv')
# read in csv for AMD data
amd = pd.read_csv('AMD.csv')
# read in csv for Google data
google = pd.read_csv('GOOG.csv')
# read in csv for Intel data
intel = pd.read_csv('INTC.csv')
# read in csv for Microsoft data
microsoft = pd.read_csv('MSFT.csv')
# read in csv for Nvidia data
nvidia = pd.read_csv('NVDA.csv')
# read in csv for Tesla data
tesla = pd.read_csv('TSLA.csv')

In [9]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.406782  117258400
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.385558   43971200
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.357260   26432000
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.366103   21610400
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.376715   18362400

In [11]:
amd.head()

         Date  Open      High       Low     Close  Adj Close  Volume
0  1980-03-17   0.0  3.302083  3.125000  3.145833   3.145833  219600
1  1980-03-18   0.0  3.125000  2.937500  3.031250   3.031250  727200
2  1980-03-19   0.0  3.083333  3.020833  3.041667   3.041667  295200
3  1980-03-20   0.0  3.062500  3.010417  3.010417   3.010417  159600
4  1980-03-21   0.0  3.020833  2.906250  2.916667   2.916667  130800

In [13]:
google.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  49.813286  51.835709  47.800831  49.982655  49.982655  44871300
1  2004-08-20  50.316402  54.336334  50.062355  53.952770  53.952770  22942800
2  2004-08-23  55.168217  56.528118  54.321388  54.495735  54.495735  18342800
3  2004-08-24  55.412300  55.591629  51.591621  52.239193  52.239193  15319700
4  2004-08-25  52.284027  53.798351  51.746044  52.802086  52.802086   9232100

In [15]:
intel.head()

         Date      Open      High       Low     Close  Adj Close    Volume
0  1980-03-17  0.325521  0.330729  0.325521  0.325521   0.204750  10924800
1  1980-03-18  0.325521  0.328125  0.322917  0.322917   0.203112  17068800
2  1980-03-19  0.330729  0.335938  0.330729  0.330729   0.208026  18508800
3  1980-03-20  0.330729  0.334635  0.329427  0.329427   0.207207  11174400
4  1980-03-21  0.322917  0.322917  0.317708  0.317708   0.199836  12172800

In [17]:
microsoft.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1986-03-13  0.088542  0.101562  0.088542  0.097222   0.062378  1031788800
1  1986-03-14  0.097222  0.102431  0.097222  0.100694   0.064606   308160000
2  1986-03-17  0.100694  0.103299  0.100694  0.102431   0.065720   133171200
3  1986-03-18  0.102431  0.103299  0.098958  0.099826   0.064049    67766400
4  1986-03-19  0.099826  0.100694  0.097222  0.098090   0.062935    47894400

In [19]:
nvidia.head()

         Date      Open      High       Low     Close  Adj Close      Volume
0  1999-01-22  1.750000  1.953125  1.552083  1.640625   1.509998  67867200.0
1  1999-01-25  1.770833  1.833333  1.640625  1.812500   1.668188  12762000.0
2  1999-01-26  1.833333  1.869792  1.645833  1.671875   1.538759   8580000.0
3  1999-01-27  1.677083  1.718750  1.583333  1.666667   1.533965   6109200.0
4  1999-01-28  1.666667  1.677083  1.651042  1.661458   1.529172   5688000.0

In [21]:
tesla.head()

         Date       Open   High        Low      Close  Adj Close    Volume
0  2010-06-29  19.000000  25.00  17.540001  23.889999  23.889999  18766300
1  2010-06-30  25.790001  30.42  23.299999  23.830000  23.830000  17187100
2  2010-07-01  25.000000  25.92  20.270000  21.959999  21.959999   8218800
3  2010-07-02  23.000000  23.10  18.709999  19.200001  19.200001   5139800
4  2010-07-06  20.000000  20.00  15.830000  16.110001  16.110001   6866900

In [23]:
# grouping datasets together for addition of new columns
dfs = [apple, amd, google, intel, microsoft, nvidia, tesla]

In [25]:
# applying 50 and 200 day moving averages to all dataframes
for df in dfs:
    df ['MA50'] = df.Close.rolling(50).mean()
    df ['MA200'] = df.Close.rolling(200).mean()

In [29]:
# making column for previous days price at close
for df in dfs:
    df ['Previous Day Close Price'] = df.Close.shift(1)

In [31]:
amd.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous Day Close Price
0,1980-03-17,0.0,3.302083,3.125000,3.145833,3.145833,219600,NaN,NaN,NaN
1,1980-03-18,0.0,3.125000,2.937500,3.031250,3.031250,727200,NaN,NaN,3.145833
2,1980-03-19,0.0,3.083333,3.020833,3.041667,3.041667,295200,NaN,NaN,3.031250
3,1980-03-20,0.0,3.062500,3.010417,3.010417,3.010417,159600,NaN,NaN,3.041667
4,1980-03-21,0.0,3.020833,2.906250,2.916667,2.916667,130800,NaN,NaN,3.010417

In [33]:
# new column for change in price calculated by selected days price minus previous days close price
for df in dfs:
    df ['Change in Price'] = df['Close'] - df['Previous Day Close Price']

In [35]:
amd.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous Day Close Price,Change in Price
0,1980-03-17,0.0,3.302083,3.125000,3.145833,3.145833,219600,NaN,NaN,NaN,NaN
1,1980-03-18,0.0,3.125000,2.937500,3.031250,3.031250,727200,NaN,NaN,3.145833,-0.114583
2,1980-03-19,0.0,3.083333,3.020833,3.041667,3.041667,295200,NaN,NaN,3.031250,0.010417
3,1980-03-20,0.0,3.062500,3.010417,3.010417,3.010417,159600,NaN,NaN,3.041667,-0.031250
4,1980-03-21,0.0,3.020833,2.906250,2.916667,2.916667,130800,NaN,NaN,3.010417,-0.093750

In [37]:
# create new column for percentage of change in price
for df in dfs:
    df ['Percent Change in Price'] = df.Close.pct_change()

In [39]:
amd.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous Day Close Price,Change in Price,Percent Change in Price
0,1980-03-17,0.0,3.302083,3.125000,3.145833,3.145833,219600,NaN,NaN,NaN,NaN,NaN
1,1980-03-18,0.0,3.125000,2.937500,3.031250,3.031250,727200,NaN,NaN,3.145833,-0.114583,-0.036424
2,1980-03-19,0.0,3.083333,3.020833,3.041667,3.041667,295200,NaN,NaN,3.031250,0.010417,0.003436
3,1980-03-20,0.0,3.062500,3.010417,3.010417,3.010417,159600,NaN,NaN,3.041667,-0.031250,-0.010274
4,1980-03-21,0.0,3.020833,2.906250,2.916667,2.916667,130800,NaN,NaN,3.010417,-0.093750,-0.031142

In [41]:
# create new column for previous days volume
for df in dfs:
    df ['Previous Day Volume'] = df.Volume.shift(1)

In [43]:
# create new co
for df in dfs:
    df ['Change in Volume'] = df['Volume'] - df['Previous Day Volume']

In [45]:
amd.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous Day Close Price,Change in Price,Percent Change in Price,Previous Day Volume,Change in Volume
0,1980-03-17,0.0,3.302083,3.125000,3.145833,3.145833,219600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-03-18,0.0,3.125000,2.937500,3.031250,3.031250,727200,NaN,NaN,3.145833,-0.114583,-0.036424,219600.0,507600.0
2,1980-03-19,0.0,3.083333,3.020833,3.041667,3.041667,295200,NaN,NaN,3.031250,0.010417,0.003436,727200.0,-432000.0
3,1980-03-20,0.0,3.062500,3.010417,3.010417,3.010417,159600,NaN,NaN,3.041667,-0.031250,-0.010274,295200.0,-135600.0
4,1980-03-21,0.0,3.020833,2.906250,2.916667,2.916667,130800,NaN,NaN,3.010417,-0.093750,-0.031142,159600.0,-28800.0

In [49]:
for df in dfs:
    df ['Percent Change in Volume'] = df.Volume.pct_change()

In [51]:
amd.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,Previous Day Close Price,Change in Price,Percent Change in Price,Previous Day Volume,Change in Volume,Percent Change in Volume
0,1980-03-17,0.0,3.302083,3.125000,3.145833,3.145833,219600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-03-18,0.0,3.125000,2.937500,3.031250,3.031250,727200,NaN,NaN,3.145833,-0.114583,-0.036424,219600.0,507600.0,2.311475
2,1980-03-19,0.0,3.083333,3.020833,3.041667,3.041667,295200,NaN,NaN,3.031250,0.010417,0.003436,727200.0,-432000.0,-0.594059
3,1980-03-20,0.0,3.062500,3.010417,3.010417,3.010417,159600,NaN,NaN,3.041667,-0.031250,-0.010274,295200.0,-135600.0,-0.459350
4,1980-03-21,0.0,3.020833,2.906250,2.916667,2.916667,130800,NaN,NaN,3.010417,-0.093750,-0.031142,159600.0,-28800.0,-0.180451

In [57]:
apple.to_csv('apple.csv')
amd.to_csv('AMD.csv')
google.to_csv('Google.csv')
intel.to_csv('Intel.csv')
microsoft.to_csv('Microsoft.csv')
tesla.to_csv('Tesla.csv')
nvidia.to_csv('Nvidia.csv')